# CourseLibraryAPI

./: CourseLibraryAPI.sln
CourseLibraryAPI/: CourseLibraryAPI.csproj  CourseLibraryDB.db  Program.cs  Startup.cs  appsettings.json
CourseLibraryAPI/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
CourseLibraryAPI/DbContexts/: CourseLibararyContext.cs
CourseLibraryAPI/Entities/: Author.cs  Course.cs
CourseLibraryAPI/Helpers/: ArrayModelBinder.cs  DateTimeOffSetExtensions.cs
CourseLibraryAPI/Migrations/: 20200520061944_InitialMigration.Designer.cs  20200520061944_InitialMigration.cs  CourseLibararyContextModelSnapshot.cs
CourseLibraryAPI/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDro.cs  CoursesDto.cs
CourseLibraryAPI/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibraryAPI/Properties/: launchSettings.json
CourseLibraryAPI/ResourcesParameters/: AuthorsResourceParameters.cs
CourseLibraryAPI/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibraryAPI/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
